player 1 name Player~1
player 2 name Player~2
player 3 name Player~3
level 0 node 1 player 1
level 2 node 1 xshift -3.58 from 0,1 move U1
level 2 node 2 xshift 3.58 from 0,1 move D1
level 6 node 1 xshift -1.9 from 2,2 move U2
level 6 node 2 xshift 1.9 from 2,2 move D2
level 8 node 1 xshift -0.90 from 6,2 move U3 payoffs 9 8 2
level 8 node 2 xshift 0.90 from 6,2 move D3 payoffs 0 0 0
level 8 node 3 xshift -0.90 from 6,1 move U3 payoffs 0 0 0
level 8 node 4 xshift 0.90 from 6,1 move D3 payoffs 3 4 6
level 6 node 3 xshift -1.9 from 2,1 move U2
level 6 node 4 xshift 1.9 from 2,1 move D2
level 8 node 5 xshift -0.90 from 6,4 move U3 payoffs 0 0 0
level 8 node 6 xshift 0.90 from 6,4 move D3 payoffs 3 4 6
level 10 node 1 player 1 xshift -1.65 from 6,3 move U3
level 8 node 7 xshift 0.90 from 6,3 move D3 payoffs 0 0 0
level 14 node 1 xshift -2.205 from 10,1 move U1
level 14 node 2 xshift 2.205 from 10,1 move D1
level 18 node 1 xshift -1.095 from 14,2 move U2
level 18 node 2 xshift 1.095 from 14,2 move D2
level 20 node 1 xshift -0.73 from 18,2 move U3 payoffs 9 8 2
level 20 node 2 xshift 0.73 from 18,2 move D3 payoffs 0 0 0
level 20 node 3 xshift -0.73 from 18,1 move U3 payoffs 0 0 0
level 20 node 4 xshift 0.73 from 18,1 move D3 payoffs 3 4 6
level 18 node 3 xshift -1.095 from 14,1 move U2
level 18 node 4 xshift 1.095 from 14,1 move D2
level 20 node 5 xshift -0.73 from 18,4 move U3 payoffs 0 0 0
level 20 node 6 xshift 0.73 from 18,4 move D3 payoffs 3 4 6
level 20 node 7 xshift -0.73 from 18,3 move U3 payoffs 9 8 12
level 20 node 8 xshift 0.73 from 18,3 move D3 payoffs 0 0 0
iset 2,2 2,1 player 2
iset 6,4 6,3 6,2 6,1 player 3
iset 14,2 14,1 player 2
iset 18,4 18,3 18,2 18,1 player 3
