player 1 name Player~1
player 2 name Player~2
level 0 node 1 player 1
level 2 node 1 player 2 xshift -3.58 from 0,1 move H
level 2 node 2 player 2 xshift 3.58 from 0,1 move T
level 6 node 1 player 1 xshift -1.9 from 2,2 move H
level 6 node 2 player 1 xshift 1.9 from 2,2 move T
level 10 node 1 xshift -0.90 from 6,2 move H
level 10 node 2 xshift 0.90 from 6,2 move T
level 12 node 1 xshift -0.45 from 10,2 move H payoffs -1 1
level 12 node 2 xshift 0.45 from 10,2 move T payoffs 1 -1
level 12 node 3 xshift -0.45 from 10,1 move H payoffs 1 -1
level 12 node 4 xshift 0.45 from 10,1 move T payoffs -1 1
level 10 node 3 xshift -0.90 from 6,1 move H
level 10 node 4 xshift 0.90 from 6,1 move T
level 12 node 5 xshift -0.45 from 10,4 move H payoffs -1 1
level 12 node 6 xshift 0.45 from 10,4 move T payoffs 1 -1
level 12 node 7 xshift -0.45 from 10,3 move H payoffs 1 -1
level 12 node 8 xshift 0.45 from 10,3 move T payoffs -1 1
level 6 node 3 player 1 xshift -1.9 from 2,1 move H
level 6 node 4 player 1 xshift 1.9 from 2,1 move T
level 10 node 5 xshift -0.90 from 6,4 move H
level 10 node 6 xshift 0.90 from 6,4 move T
level 12 node 9 xshift -0.45 from 10,6 move H payoffs -1 1
level 12 node 10 xshift 0.45 from 10,6 move T payoffs 1 -1
level 12 node 11 xshift -0.45 from 10,5 move H payoffs 1 -1
level 12 node 12 xshift 0.45 from 10,5 move T payoffs -1 1
level 10 node 7 xshift -0.90 from 6,3 move H
level 10 node 8 xshift 0.90 from 6,3 move T
level 12 node 13 xshift -0.45 from 10,8 move H payoffs -1 1
level 12 node 14 xshift 0.45 from 10,8 move T payoffs 1 -1
level 12 node 15 xshift -0.45 from 10,7 move H payoffs 1 -1
level 12 node 16 xshift 0.45 from 10,7 move T payoffs -1 1
iset 2,2 2,1 player 2
iset 10,2 10,1 player 2
iset 10,4 10,3 player 2
iset 10,6 10,5 player 2
iset 10,8 10,7 player 2
