player 1 name 1
player 2 name 2
player 3 name 3
level 0 node 1 player 1
level 2 node x xshift -1 payoffs ~
level 2 node 1 xshift -a=3.4 from 0,1 move A 
level 2 node 2 xshift a from 0,1 move B 
level 4 node 1 xshift -b=1.2 from 2,1 move E 
level 4 node 2 xshift b from 2,1 move F 
level 4 node 3 xshift -b from 2,2 move C 
level 4 node 4 xshift b from 2,2 move D 
level 6 node 1 xshift -c=.7 from 4,1 move C payoffs ~
level 6 node 2 xshift c from 4,1 move D payoffs ~
level 6 node 3 xshift -c from 4,2 move C payoffs ~
level 6 node 4 xshift c from 4,2 move D payoffs ~
level 6 node 5 xshift -c from 4,3 move E payoffs ~
level 6 node 6 xshift c from 4,3 move F payoffs ~
level 6 node 7 xshift -c from 4,4 move E payoffs ~
level 6 node 8 xshift c from 4,4 move F payoffs ~ 
iset 4,1 4,2 2,2 player 2
iset 2,1 2,x 4,3 player 3 4,4
iset 0,1 
