% /home/stengel/V-GT/NEWBOOK/PICS/2tree.pdf

player 1 name I
player 2 name II
level 0 node 1 player 1
level 2 node 1 player 1 xshift a=1.5 from 0,1 move R
level 4 node 1 xshift -2a from 0,1 move L 
% level 3 node 1 xshift 1.5x=-0.2 from 0,1 move M payoffs 3 3
level 4 node 2 xshift -b=1.2 from 2,1 move S 
level 4 node 3 xshift b from 2,1 move T payoffs 1 -1
level 6 node 1 xshift -c=.8 from 4,1 move a payoffs 5 1
level 6 node 2 xshift c from 4,1 move b payoffs 2 0
level 6 node 3 xshift -c from 4,2 move a payoffs 6 0
level 6 node 4 xshift c from 4,2 move b payoffs 0 2
iset 4,1 4,2 player 2 
